BASE_URL=http://localhost:3000


#NEXT
NEXT_PUBLIC_API_URL=http://localhost:3000


# Node environment
NODE_ENV=development




#PRISMA
DATABASE_URL="postgresql://neondb_owner:npg_CIVkfZ9Eq4BW@ep-snowy-bread-a927rjpc-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"



BETTER_AUTH_SECRET=3LeZ0T1ZOZpnCCUsrPgJXPCipHIM6toy


BETTER_AUTH_URL=http://localhost:3000



# BOG

BOG_CLIENT_ID=4f144236-c92d-40b0-9680-ca56d9f4838d
BOG_CLIENT_SECRET=3ea039fe-1bc7-4848-9051-3a845793faac